!structural_configuration
PC = [PC] [P] [G] [ACYL1] [FA1] ) [ACYL2] [FA2]
LPC = [PC] [P] [G2] [ACYL1] [FA1] )
PCP = [PCP] [P] [G] [ALKYL1] [FA1] ) [ACYL2] [FA2]
PCO = [PCO] [P] [G] [ALKANYL1] [FA1] ) [ACYL2] [FA2]

PE = [PE] [P] [G] [ACYL1] [FA1] ) [ACYL2]  [FA2]
LPE = [PE] [P] [G2] [ACYL1] [FA1] )
PEP = [PEP] [P] [G] [ALKYL1] [FA1] ) [ACYL2] [FA2]
PEO = [PEO] [P] [G] [ALKANYL1] [FA1] ) [ACYL2] [FA2]

PA = [PA] [P] [G] [ACYL1] [FA1] ) [ACYL2] [FA2]
LPA = [PA] [P] [G2] [ACYL1] [FA1] )
PAP = [PAP] [P] [G] [ALKYL1] [FA1] ) [ACYL2] [FA2]
PAO = [PAO] [P] [G] [ALKANYL1] [FA1] ) [ACYL2] [FA2]

PI = [PI] [P] [G] [ACYL1] [FA1] ) [ACYL2] [FA2]
LPI = [PI] [P] [G2] [ACYL1] [FA1] )
PIP = [PIP] [P] [G] [ALKYL1] [FA1] ) [ACYL2] [FA2]
PIO = [PIO] [P] [G] [ALKANYL1] [FA1] ) [ACYL2] [FA2]

PS = [PS] [P] [G] [ACYL1] [FA1] ) [ACYL2] [FA2]
LPS = [PS] [P] [G2] [ACYL1] [FA1] )
PSP = [PSP] [P] [G] [ALKYL1] [FA1] ) [ACYL2] [FA2]
PSO = [PSO] [P] [G] [ALKANYL1] [FA1] ) [ACYL2] [FA2]

PG = [PG] [P] [G] [ACYL1] [FA1] ) [ACYL2] [FA2]
LPG = [PG] [P] [G2] [ACYL1] [FA1] )
PGP = [PGP] [P] [G] [ALKYL1] [FA1] ) [ACYL2] [FA2]
PGO = [PGO] [P] [G] [ALKANYL1] [FA1] ) [ACYL2] [FA2]

#C(OC(=O)CCCCCCCC=CCCCCCCCC)C(OC(=O)CCCCCCCC=CCCCCCCCC)C(OC(=O)CCCCCCCC=CCCCCCCCC)(C X2 ) X3
#CCCCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC
TG = [TG] ( [FAT1] ) C ( [FAT2] ) C ( [FAT3] )

!structure_def

PC = C[N+](C)(C)CC
PCP = C[N+](C)(C)CC
PCO = C[N+](C)(C)CC
LPC = C[N+](C)(C)CC

PE = NCC
PEP = NCC
PEO = NCC

PA = [H]
PAP = [H]
PAO = [H]

PI = OC1C(O)C(O)C(O)C(O)C1
PIP = OC1C(O)C(O)C(O)C(O)C1
PIO = OC1C(O)C(O)C(O)C(O)C1

PS = C(O)(=O)C(N)C
PSP = C(O)(=O)C(N)C
PSO = C(O)(=O)C(N)C

PG = C(O)C(O)C
PGO = C(O)C(O)C
PGP = C(O)C(O)C

TG = C

P = OP(O)(=O)O
G = C[C@@H](C
G2 = CC(O)(C
FA1 = exrex:(C){1,8}(C\(O\)C|CC\(=O\)C|CC\(OO\)C){0,1}(C\(O\)C|CC\(=O\)C|CC\(OO\)C){0,1}(C\(O\)C|CC\(=O\)C|CC\(OO\)C){0,1}(C=C){0,4}(C){1,11}(C|C\(O\)=O)
#exrex:(C){5,10}(C|(C=C)){5,6}(C){5,6}
FA2 = exrex:(C){5,10}(C|C=C){0,6}(C){5,9}
FAT1 = exrex:(C){10}(C|C=C){0,3}(C){5,10}
FAT2 = exrex:(C){10}(C|C=C){0,3}(C){5,10}
FAT3 = exrex:(C){10}(C|C=C){0,3}(C){5,10}
#exrex:(C){5,10}(C|(C=C)){5,6}(C){5,6}
ACYL1 = OC(=O)
ACYL2 = OC(=O)
ALKYL1 = OC
#ALKYL2 = OC
ALKANYL1 = O/C=C\
#ALKANYL2 = O/C=C\
#FA1 = exrex:(C){0,9}(C|C=C|(CC\(O\)C)|(CC\(=O\)C)|(CC\(OOH\)C)){1,6}(C){0,9}(C|C=O|C\(O\)=O)
#FA2 = exrex:(C){5,10}(C|(C=C)){1,6}(C){4,9}

!modifications
hydroperoxide = C(OO)C
hydroxyl = C(O)C
ketone = CC(=O)C
#shortketone = C=O
shorthydroxyl = C(O)=O


!group_def
PC = head
PE = head
PA = head
PI = head
PS = head
PG = head
TG = head

PCP = head
PCO = head
PEP = head
PEO = head
PAP = head
PAO = head
PIP = head
PIO = head
PSP = head
PSO = head
PGP = head
PGO = head

P = phosphate
G = glycerol
FA1 = sn1
FA2 = sn2
ACYL1 = sn1
ACYL2 = sn2
ALKYL1 = sn1
ALKYL2 = sn2
ALKANYL1 = sn1
ALKANYL2 = sn2
FAT1 = sn1
FAT2 = sn2
FAT3 = sn3

#Add negative inclusion so it can be applied to TG
!ions_ms1
[M+Na2-H]+ = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M+NH4-CO]+ = PC|PE|PA|PI|PS|PG|TG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M+Na]+ = PC|PE|PA|PI|PS|PG|TG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M+K]+ = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M+Li]+ = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M+H]+ = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M+NH4]+ = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M-H]- = PE|PA|PI|PS|PG|PAP|PAO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M+Cl]- = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M+CHO2]- = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M+C2H2O2]- = PC
[M+CH3]- = PC

!fragmentation_ms2
[M-H]- = [{sn1}]-H = PC|PE|PA|PI|PS|PG
[M-H]- = [{sn2}]-H = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO

[M-H]- = [M-H]-{sn1}+H2O = PC|PE|PA|PI|PS|PG
[M-H]- = [M-H]-{sn1} = PC|PE|PA|PI|PS|PG
[M-H]- = [M-H]-{sn2}+H2O = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M-H]- = [M-H]-{sn2} = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO

[M-H]- = []+PO3 = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M+C2H2O2]- = []+PO3 = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M-H]- = []+H2PO4 = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M+C2H2O2]- = []+H2PO4 = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M-H]- = []+C3H6O5P = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
[M+C2H2O2]- = []+C3H6O5P = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO

[M+C2H2O2]- = [{sn1}]-H  = PC
[M+C2H2O2]- = [{sn2}]-H  = PC|PCP|PCO
[M+C2H2O2]- = [M-H]-{sn1}+H2O  = PC
[M+C2H2O2]- = [M-H]-{sn1}  = PC
[M+C2H2O2]- = [M-H]-{sn2}+H2O  = PC|PCP|PCO
[M+C2H2O2]- = [M-H]-{sn2}  = PC|PCP|PCO
[M+C2H2O2]- = [M+C2H2O2]-C3H6O2 = PC|PCP|PCO
#[M+C2H2O2]- = [M+C2H2O2] = PC|PCP|PCO

[M-H]- = [M-H]-C3H5NO2 = PS|PSP|PSO
[M-H]- = [M-H]-C3H5NO2-{sn1} = PS
[M-H]- = [M-H]-C3H5NO2-{sn2} = PS|PSP|PSO
[M-H]- = [M-H]-C3H5NO2-{sn1}+H2O = PS
[M-H]- = [M-H]-C3H5NO2-{sn2}+H2O = PS|PSP|PSO
[M-H]- = []+C3H7NO6P = PS|PSP|PSO
[M-H]- = []+C3H5NO2 = PS|PSP|PSO

[M-H]- = [M-H]-{sn1}-C6H12O6+H2O = PI
[M-H]- = [M-H]-{sn2}-C6H12O6+H2O = PI|PIP|PIO
[M-H]- = []+C6H10O8P = PI|PIP|PIO
[M-H]- = []+C6H8O7P = PI|PIP|PIO
[M-H]- = []+C6H6O6P = PI|PIP|PIO
[M-H]- = []+C6H4O5P = PI|PIP|PIO
[M-H]- = []+C6H12O6 = PI|PIP|PIO

[M-H]- = [M-H]-{sn1}-C3H8O3+H2O = PG
[M-H]- = [M-H]-{sn2}-C3H8O3+H2O = PG|PGP|PGO
[M-H]- = []+C3H8O6P = PG|PGP|PGO
[M-H]- = []+C3H6O5P = PG|PGP|PGO
[M-H]- = []+C3H4O4P = PG|PGP|PGO

[M-H]- = [M-H]-H3O4P = PA|PAP|PAO

[M-H]- = [M-H]-C2H8NO4P = PE|PEP|PEO
[M-H]- = [M-H]-C2H5N = PE|PEP|PEO
[M-H]- = []+C2H7O4NP = PE|PEP|PEO
[M-H]- = []+C5H11O5NP = PE|PEP|PEO
[M-H]- = []+C2H5N = PE|PEP|PEO


[M+H]+ = [M+H]-C3H5NO2 = PS|PSP|PSO
[M+H]+ = [M+H]-C3H8NO6P = PS|PSP|PSO
[M+H]+ = [M+H]-{sn2}+H2O =  PS|PSP|PSO
[M+H]+ = [M+H]-{sn2} = PS|PSP|PSO
[M+H]+ = [M+H]-{sn1}+H2O =  PS
[M+H]+ = [M+H]-{sn1} = PS

[M+H]+ = [M+H]-C5H14NO4P = PC|PCP|PCO
[M+H]+ = [M+H]-C3H9N = PC|PCP|PCO
[M+H]+ = [M+H]-H2O = PC|PCP|PCO

[M+Na2-H]+ = [M+Na2-H]-{sn2}+H1 = PA|PAP|PAO
[M+Na2-H]+ = [M+Na2-H]-{sn2} = PA|PAP|PAO
[M+Na2-H]+ = [M+Na2-H]-{sn1}+H1 = PA
[M+Na2-H]+ = [M+Na2-H]-{sn1} = PA

[M+NH4]+ = [M+NH4]-OH = TG
[M+NH4]+ = [M+NH4]-{sn1}-H2O = TG
[M+NH4]+ = [M+NH4]-{sn2}-H2O = TG
[M+NH4]+ = [M+NH4]-{sn3}-H2O = TG

[M+Na]+ = [M+Na]-{sn1}+Na = TG
[M+Na]+ = [M+Na]-{sn2}+Na = TG
[M+Na]+ = [M+Na]-{sn3}+Na = TG

#Glyceraldehyde 3-phosphate
#G3P-H20
#G3P
#C3H7O6P
#169.998032

#H2O4P
#96.969620

#O3P
#78.960152

#PE,PS,PG,PI
#Loss of headgroup [M]-head-fa1
#Loss of headgroup [M]-head-fa1+h2o
#Loss of headgroup [M]-head-fa2
#Loss of headgroup [M]-head-fa2+h2o

#PE,PS,PI
#Headgroup
#[head]
#[head]-H2O
#[head]-H4O2

# TODO Maybe add limitation rules to naming...
!name
{head}({sn1#C}:{sn1#C=C}_{sn2#C}:{sn2#C=C})({#hydroperoxide}{#hydroxyl}{#ketone}{#shorthydroxyl})({#ALKYL1}{#ALKANYL1}{#ALKYL2}{#ALKANYL2}{#ACYL1}{#ACYL2})  = PC|PE|PA|PI|PS|PG|PAP|PAO|PCP|PCO|PEP|PEO|PAP|PIP|PIO|PSP|PSO|PGP|PGO
{head}({sn1#C}:{sn1#C=C}_{sn2#C}:{sn2#C=C}_{sn3#C}:{sn3#C=C})({#hydroperoxide}{#hydroxyl}{#ketone}{#shorthydroxyl})({#ALKYL1}{#ALKANYL1}{#ALKYL2}{#ALKANYL2}{#ACYL1}{#ACYL2})  = TG