!structural_configuration

PC = [PC] [P] [G] 
PC = [PC] [{IDC}P] [{IDC}G] [[{IDC}FAL-A{IDC}FA1][{IDC}FAL-O{IDC}FA2]]
PC = [PC] [{IDC}P] [{IDC}G] [[{IDC}FAL-A{IDC}FA1][{IDC}FAL-P{IDC}FA2]]

TG = [G{IDC}] [[{IDC}FA1][{IDC}FA1][{IDC}FA1]]
PE = [PE][P][L][[FA1][FA2]]
PA = [PA][P][L][[FA1][FA2]]
PI = [PI][P][L][[FA1][FA2]]
PS = [PS][P][L][[FA1][FA2]]
PG = [PG][P][L][[FA1][FA2]]

!structure_def
PC = C[N+](C)(C)CCO
PE = NCCO
PA = HO
PI = OC1C([C@@H](C(C(C1O)O)O)O)O)
PS = C(O)(=O)C(N)[C@H]CO
PG =
P = OP(O)(=O)O
G = C[C@@H](C
FA1 = exrex:'(C){5,10}(C|(C=C)){1,6}((CC\(O\)C)|(CC\(=O\)C)|(CC\(OOH\)C)){1,3}(C){4,9}'
FA2 = exrex:'(C){5,10}(C|(C=C)){1,6}(C){4,9}'

!modifications
hydroperoxide = C(OOH)
hydroxyl = C(OH)
ketone = C(=O)

!group_def
PC = head
PE = head
PA = head
PI = head
PS = head
PG = head
P = phosphate
G = glycerol
FA1 = fattyacid
FA2 = fattyacid